# Ovning-8-MovieApi

./: MovieApi.sln
Movie.Presentation/: Movie.Presentation.csproj
Movie.Presentation/Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
Movie.Service.Contracts/: Class1.cs  IActorService.cs  IMovieService.cs  IReviewService.cs  IServiceManager.cs  Movie.Service.Contracts.csproj  ServiceProblemDetails.cs  ServiceResult.cs
Movie.Services/: ActorService.cs  Class1.cs  Movie.Services.csproj  MovieActorService.cs  MovieService.cs  ReviewService.cs  ServiceManager.cs
Movie.Services.Tests/: Movie.Services.Tests.csproj  MovieServiceTests.cs  MoviesControllerTests.cs
MovieAPI/: MovieAPI.csproj  Program.cs
MovieAPI/Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
MovieAPI/Middleware/: ProblemDetailsMiddleware.cs
MovieAPI/Properties/: launchSettings.json
MovieCore/DTOs/: MovieCreateDto.cs  MovieDetailsDto.cs  MovieDetailsPatchDto.cs  MovieDto.cs  MoviePatchDto.cs  MovieUpdateDto.cs  PageQuery.cs  PagedResult.cs  ReviewCreateDto.cs  ReviewDto.cs
MovieCore/DomainContracts/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
MovieCore/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDetails.cs  Review.cs
MovieCore/Exceptions/: GenreNotFoundException.cs
MovieData/: MappingProfile.cs  MovieData.csproj  MovieDbContext.cs  UnitOfWork.cs
MovieData/Migrations/: 20250803125632_Init.Designer.cs  20250803125632_Init.cs  20250803130808_SeedFullDatabase.Designer.cs  20250803130808_SeedFullDatabase.cs  20250803134257_RemoveTextFromReview.Designer.cs  20250803134257_RemoveTextFromReview.cs  20250803141700_SeedGenresWithDocumentary.Designer.cs  20250803141700_SeedGenresWithDocumentary.cs  MovieDbContextModelSnapshot.cs
MovieData/Repositories/: ActorRepository.cs  GenreRepository.cs  MovieRepository.cs  ReviewRepository.cs  UnitOfWork.cs
